<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
<head>
  <meta charset="utf-8">
  <title>Spectra - Spectating Valorant</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Spectra is your all-in-one solution for an amazing looking Valorant Tournament Overlay, enabling all Organizers to display live information.">
  <meta name="keywords" content="Valorant, Overlay, Spectating, Observing, Tournament">
  <meta name="author" content="Spectra Team">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="h-100">
  <app-root class="h-100" style="display: block;"></app-root>
</body>
</html>
